python sitsd.py

python sits.py -d modis -p MOD13Q1.006 -r brasil -s 2000-02-01 -e 2000-03-20

/APP/heg/bin/resample -p /home/lapig/sits-workdir/modis/tmp_MOD13Q1.006_2000049/2015136104503_mrt_resample.conf

/APP/heg/bin/resample -h /home/lapig/sits-workdir/modis/tmp_MOD13Q1.006_2000049/.hdf


['clip.sh', u'/APP/mdc/src/../shp/brasil.shp', u'/home/lapig/sits-workdir/mosaic/MOD13Q1_006_250m_16_days_red_reflectance_2000065_brasil.tif', u'/home/lapig/sits-workdir/clip/MOD13Q1_006_250m_16_days_red_reflectance_2000065_brasil.tif', '-1000']


['clip.sh', u'/APP/mdc/src/../shp/brasil.shp', u'/home/lapig/sits-workdir/mosaic/MOD13Q1_006_250m_16_days_pixel_reliability_2000065_brasil.tif', u'/home/lapig/sits-workdir/clip/MOD13Q1_006_250m_16_days_pixel_reliability_2000065_brasil.tif', '-1']


./clip.sh /APP/mdc/src/../shp/brasil.shp /home/lapig/sits-workdir/mosaic/MOD13Q1_006_250m_16_days_pixel_reliability_2000065_brasil.tif /home/lapig/sits-workdir/clip/MOD13Q1_006_250m_16_days_pixel_reliability_2000065_brasil.tif -1