2020-08-19 17:26:29 [Clip] Message received
2020-08-19 17:26:29 [Clip] Generating MOD13Q1_006_250m_16_days_blue_reflectance_2000049_brasil.tif  by region  brasil
['clip.sh', u'/APP/mdc/src/../shp/brasil.shp', u'/home/lapig/sits-workdir/mosaic/MOD13Q1_006_250m_16_days_blue_reflectance_2000049_brasil.tif', u'/home/lapig/sits-workdir/clip/MOD13Q1_006_250m_16_days_blue_reflectance_2000049_brasil.tif', '-1000']
Warning 1: Computed -srcwin 3463 2260 21592 18660 falls partially outside raster extent. Going on however.
Warning 1: Too few points in geometry component at or near point -43.524352821599351 -2.4127995045199047
ERROR 1: Cutline polygon is invalid.
2020-08-19 17:26:34 [Clip] Forward message ( MOD13Q1_006_250m_16_days_VI_Quality_2000049_brasil.tif )
2020-08-19 17:26:35 [Math] Message received
2020-08-19 17:26:35 [Math] Forward message ( 250m_16_days_VI_Quality )
2020-08-19 17:26:35 [Complete] Message received
2020-08-19 17:26:35 [Complete] Removing temp files
Traceback (most recent call last):
  File "/APP/mdc/src/modules/_module.py", line 49, in run
    result = self.process(message)
  File "/APP/mdc/src/modules/complete.py", line 23, in process
    utils.moveFile(originPath, destinationPath)
  File "/APP/mdc/src/utils.py", line 33, in moveFile
    rename(originFilepath, destinationFilepath)
OSError: [Errno 2] No such file or directory


['gdal_calc.py', '-A', u'/home/lapig/sits-workdir/clip/MOD13Q1_006_250m_16_days_blue_reflectance_2000049_brasil.tif', '--NoDataValue=-1000', u'--type=Float32', u'--outfile=/home/lapig/sits-workdir/math/MOD13Q1_006_250m_16_days_blue_reflectance_2000049_brasil.tif', u'--calc=(A*0.0001)', '--co=COMPRESS=LZW', '--co=INTERLEAVE=BAND', '--co=TILED=YES', '--co=BIGTIFF=IF_NEEDED']
ERROR 4: /home/lapig/sits-workdir/clip/MOD13Q1_006_250m_16_days_blue_reflectance_2000049_brasil.tif: No such file or directory
2020-08-19 17:26:50 [Math] Forward message ( 250m_16_days_blue_reflectance )
2020-08-19 17:26:51 [Complete] Message received
2020-08-19 17:26:51 [Complete] Removing temp files
Traceback (most recent call last):
  File "/APP/mdc/src/modules/_module.py", line 49, in run
    result = self.process(message)
  File "/APP/mdc/src/modules/complete.py", line 23, in process
    utils.moveFile(originPath, destinationPath)
  File "/APP/mdc/src/utils.py", line 33, in moveFile
    rename(originFilepath, destinationFilepath)
OSError: [Errno 2] No such file or directory
